## Production config

# server {
#     listen 80;
#     listen [::]:80;

#     server_name example.org www.example.org;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/html;
#     }

#     location / {
#         return 301 https://example.org$request_uri;
#     }
# }


# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name example.org;

#     ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

#     location / {
#       root /usr/share/nginx/html;
#     	index index.html;
#     }
# }


## Development config

server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        root /usr/share/nginx/html;
    	index index.html;
    }
}