    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

        add_header Cache-Control "public, max-age=31536000";

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/ {
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}

server{
    listen 80;
    listen [::]:80;
    server_name dashboard.localhost;

    location / {
        proxy_pass http://dashboard;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}