# server {
#     listen 80;
#     listen [::]:80;
#     server_name localhost;

#     location /.well-known/acme-challenge/ {
#         root /var/www/html;
#     }

#     location / {
#         proxy_pass http://web;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }

#     location /api/ {
#         rewrite ^/api/?(.*) /$1 break;
#         proxy_pass http://api;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }

# }